AND=1
OR=2
NOT=3
IS_EQUALS=4
IS_EQUALS_NOT=5
IS_EMPTY=6
IS_NOT_EMPTY=7
CONTAINS=8
IN=9
MATCHES=10
TRUE=11
FALSE=12
UNDEFINED=13
NULL=14
ANY=15
NONE=16
ALL=17
FILTER=18
OF=19
SATISFIES=20
GREATER_THAN=21
GREATER_THAN_EQUALS=22
LESS_THAN=23
LESS_THAN_EQUALS=24
EQUALS=25
NOT_EQUALS=26
DBL_EQUALS=27
PLUS=28
MINUS=29
TIMES=30
DIVIDE=31
MOD=32
POW=33
QUESTION=34
COLON=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
COMMA=40
STRING=41
INTEGER=42
DOUBLE=43
INDEX=44
VARIABLE=45
TEMP_VAR=46
WS=47
'>'=21
'>='=22
'<'=23
'<='=24
'='=25
'!='=26
'=='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
'?'=34
':'=35
'('=36
')'=37
'{'=38
'}'=39
','=40
