ID=1
AND=2
OR=3
NOT=4
IS_EQUALS=5
IS_EQUALS_NOT=6
IS_EMPTY=7
IS_NOT_EMPTY=8
CONTAINS=9
IN=10
MATCHES=11
APPEND=12
PUSH=13
TRUE=14
FALSE=15
UNDEFINED=16
NULL=17
ANY=18
NONE=19
ALL=20
EXIST=21
FILTER=22
OF=23
SATISFIES=24
IF=25
FOR=26
GREATER_THAN=27
GREATER_THAN_EQUALS=28
LESS_THAN=29
LESS_THAN_EQUALS=30
EQUALS=31
NOT_EQUALS=32
DBL_EQUALS=33
DOT=34
PLUS=35
MINUS=36
TIMES=37
DIVIDE=38
MOD=39
POW=40
QUESTION=41
COLON=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LSQUARE=47
RSQUARE=48
COMMA=49
STRING=50
INTEGER=51
DOUBLE=52
INDEX=53
VARIABLE=54
TEMP_VAR=55
WS=56
'>'=27
'>='=28
'<'=29
'<='=30
'='=31
'!='=32
'=='=33
'.'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'^'=40
'?'=41
':'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
','=49
