AND=1
OR=2
NOT=3
IS_EQUALS=4
IS_EQUALS_NOT=5
IS_EMPTY=6
IS_NOT_EMPTY=7
CONTAINS=8
IN=9
MATCHES=10
APPEND=11
TRUE=12
FALSE=13
UNDEFINED=14
NULL=15
ANY=16
NONE=17
ALL=18
EXIST=19
FILTER=20
OF=21
SATISFIES=22
IF=23
FOR=24
GREATER_THAN=25
GREATER_THAN_EQUALS=26
LESS_THAN=27
LESS_THAN_EQUALS=28
EQUALS=29
NOT_EQUALS=30
DBL_EQUALS=31
PLUS=32
MINUS=33
TIMES=34
DIVIDE=35
MOD=36
POW=37
QUESTION=38
COLON=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LSQUARE=44
RSQUARE=45
COMMA=46
STRING=47
INTEGER=48
DOUBLE=49
INDEX=50
VARIABLE=51
TEMP_VAR=52
WS=53
'>'=25
'>='=26
'<'=27
'<='=28
'='=29
'!='=30
'=='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'^'=37
'?'=38
':'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
','=46
