AND=1
OR=2
NOT=3
IS_EQUALS=4
IS_EQUALS_NOT=5
IS_EMPTY=6
IS_NOT_EMPTY=7
CONTAINS=8
IN=9
MATCHES=10
TRUE=11
FALSE=12
UNDEFINED=13
NULL=14
ANY=15
NONE=16
ALL=17
EXIST=18
FILTER=19
OF=20
SATISFIES=21
IF=22
FOR=23
GREATER_THAN=24
GREATER_THAN_EQUALS=25
LESS_THAN=26
LESS_THAN_EQUALS=27
EQUALS=28
NOT_EQUALS=29
DBL_EQUALS=30
PLUS=31
MINUS=32
TIMES=33
DIVIDE=34
MOD=35
POW=36
QUESTION=37
COLON=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
COMMA=43
STRING=44
INTEGER=45
DOUBLE=46
INDEX=47
VARIABLE=48
TEMP_VAR=49
WS=50
'>'=24
'>='=25
'<'=26
'<='=27
'='=28
'!='=29
'=='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'^'=36
'?'=37
':'=38
'('=39
')'=40
'{'=41
'}'=42
','=43
